# specflowDemo

./: README.md  demoTest.sln
demoTest/: AssemblyInfo.cs  README.md  allureConfig.json  demoTest - Backup.csproj  demoTest.csproj  generate-allure-report.bat
demoTest/APIModels/: demoAPIModel.cs  postBodyModel.cs
demoTest/ApiActions/: APICalls.cs
demoTest/BatchFiles/: clear-allure-results.bat  generate-allure-report.bat  generate-allure-report.ps1
demoTest/Configuration/: ConfigSetting.cs  configsetting.json
demoTest/Features/: APITest.feature  APITest.feature.cs  APITestRestSharp.feature  APITestRestSharp.feature.cs  Calculator.feature  Calculator.feature.cs  Feature1.feature  Feature1.feature.cs
demoTest/Hooks/: Hooks.cs
demoTest/Pages/: Common.cs
demoTest/StepDefinitions/: APITestStepDefinitions.cs  APITestStepDefinitionsRestSharp.cs  CalculatorStepDefinitions.cs  Feature1StepDefinitions.cs
demoTest/TestResults/: index.html
demoTest/Utility/: ExtentReport.cs  HandleContent.cs
demoTest/allure-report/: index.html
demoTest/allure-report/export/: influxDbData.txt
